runtime {
  path=src/runtime;

  Executes the compiled plan by running all leaf nodes.
  
  Exports a run function that takes outputDir and apiKey.
  Finds all leaf.json files, executes them in parallel with progress reporting.

  leafExecutor {
    path=src/runtime/leafExecutor.ts;

    Executes a single leaf node.
    
    Exports LeafConfig interface and executeLeaf function.
    Runs whitelisted commands, then calls Gemini to generate files.
  }

  commandWhitelist {
    path=src/runtime/commandWhitelist.ts;

    Defines which shell commands are allowed.
    
    Exports DEFAULT_WHITELIST array and isAllowed function.
    Default allows npm init/install/ci and bun init/install/add.
  }

  logger {
    path=src/runtime/logger.ts;

    Logs operations to a JSONL file.
    
    Exports LogEntry interface and createLogger function.
    Writes to runtime.log.jsonl in the output directory.
  }
}
