runtime {
  path=src/runtime;

  Executes the compiled plan by running all leaf nodes in parallel.
  
  For each leaf, the runtime:
    1. Reads the .leaf.json file
    2. Creates the outputPath directory if needed
    3. Runs any whitelisted commands in that directory
    4. Generates files listed in files array, writing them to outputPath
    5. Prepends a generated file header to each file (see below)
  
  Generated file headers:
    When writing a file, the runtime deterministically prepends a comment header.
    The header says the file is generated and points to the relevant .aid file to edit.
    The comment style depends on file extension:
      .ts, .js, .tsx, .jsx: // Generated by aidef. Edit <source.aid> to change behavior.
      .py: # Generated by aidef. Edit <source.aid> to change behavior.
      .css, .scss: /* Generated by aidef. Edit <source.aid> to change behavior. */
      .html, .xml, .svg: <!-- Generated by aidef. Edit <source.aid> to change behavior. -->
      .md: <!-- Generated by aidef. Edit <source.aid> to change behavior. -->
      .json: (no header, JSON doesn't support comments)
      .yaml, .yml: # Generated by aidef. Edit <source.aid> to change behavior.
    The source.aid path comes from tracing back through the compilation tree.
  
  Exports a run function that takes outputDir and apiKey.
  Finds all leaf.json files, executes them in parallel with progress reporting.

  leafExecutor {
    Executes a single leaf node.
    
    Exports LeafConfig interface (with outputPath and sourceAid fields) and executeLeaf function.
    
    The outputPath field tells us where to write files, relative to the project root.
    The sourceAid field tells us which .aid file this leaf originated from (for the header).
    Commands run in the outputPath directory.
    Files are written to outputPath with the generated header prepended.
    
    Uses Gemini with a write_file tool to generate each file.
  }

  commandWhitelist {
    Leaf nodes can request shell commands, but only whitelisted ones run.
    Users can configure additional allowed commands in .aidrc or project config.
    The analyse mode suggests new commands to whitelist based on what leaves tried to run.
    
    Exports DEFAULT_WHITELIST array and isAllowed function.
    Default allows: bun init, bun install, bun add.
  }

  logger {
    Stores all AI calls and command executions in runtime.log.jsonl.
    Each line is a JSON object with timestamp, type, leaf path, and details.
    Used by analyse mode to review what happened.
    
    Exports LogEntry interface and createLogger function.
  }
}
