runtime {
  path=src/runtime;
  Executes the compiled plan by running all leaf nodes in parallel.

  For each leaf, the runtime:
    1. Reads the .gen.aid.leaf.json file
    2. Runs any whitelisted commands in the leaf's `commands` array
    3. Generates files listed in the leaf's `files` array using AI
    4. All work happens within the leaf's folder context

  Command whitelist:
    Leaf nodes can request shell commands, but only whitelisted ones run.
    Default whitelist: npm init, npm install, npm ci, bun init, bun install, bun add.
    Users can configure additional allowed commands in .aidrc or project config.
    The --analyse mode suggests new commands to whitelist based on what leaves tried to run.
    Commands execute in the leaf's folder context.

  Progress reporting:
    Keeps the user updated as leaves execute.
    Shows which leaves are running, completed, or failed.

  Logging:
    Stores all AI calls and command executions in ./runtime.log.jsonl.
    Each line is a JSON object with timestamp, type, leaf path, and details.
    Used by --analyse mode to review what happened.
}
