/*
  Task Manager API
  
  A demo showing how AIDef structures a project.
  Uses nginx-like syntax for clarity.
*/

A simple REST API for managing tasks and projects.

// Check .env.example for environment variable requirements.

// === Non-negotiable requirements ===
TypeScript strict mode;
All endpoints return JSON with consistent error shapes;
Zod for request/response validation;
SQLite for persistence;

// === Suggestions (flexible) ===
Drizzle ORM is lightweight and type-safe.
Standard REST naming conventions.
Proper HTTP status codes.

// === Shared utilities available to all modules ===
shared {
  AppError: base error class with status code and message;
  validate(): Zod schema wrapper that throws AppError on failure;
  db: database connection singleton;
}

// === Module structure ===

projects {
  CRUD operations for projects.
  A project has: id, name, description, createdAt, updatedAt.
  Projects contain tasks (one-to-many relationship).
}

tasks {
  CRUD operations for tasks.
  A task has: id, title, description, status, priority, projectId, createdAt, updatedAt.
  Status options: pending, in_progress, completed.
  Priority options: low, medium, high.
  Every task belongs to a project (required).
}

health {
  leaf=true;
  GET /health returns { status: "ok", timestamp };
  Used for monitoring and deployment checks.
}

config {
  leaf=true;
  Load and validate environment variables.
  Export a typed config object.
}

errors {
  leaf=true;
  AppError base class, NotFoundError, ValidationError, etc.
  Error handler middleware.
}

db {
  leaf=true;
  SQLite connection via Drizzle.
  Schema definitions.
  Migration utilities.
}

server {
  leaf=true;
  Bun.serve() setup.
  Route mounting.
  Middleware chain.
}

// === Notes ===
/*
  Keep it simple. This is a demo, not production code.
  Focus on showing how the AIDef tree structure works.
*/
