/*
  Todo API - A simple REST API for managing todos
  
  This is a playground example to test AIDef's compilation and build phases.
*/

A REST API for managing todo items;

// === Hard Requirements ===
TypeScript strict mode;
Bun runtime;
Use Bun.serve for HTTP;
JSON request/response format;

// === Data Model ===
todo-item {
  leaf=true;
  
  interface Todo {
    id: string;
    title: string;
    completed: boolean;
    createdAt: string;
  }
  
  Use UUID for id generation;
  Timestamps in ISO 8601 format;
}

// === API Endpoints ===
api {
  Base path: /api/todos;
  
  endpoints {
    leaf=true;
    
    GET /api/todos - list all todos;
    GET /api/todos/:id - get single todo;
    POST /api/todos - create todo (title required);
    PATCH /api/todos/:id - update todo (title, completed);
    DELETE /api/todos/:id - delete todo;
    
    Return 404 for missing todos;
    Return 400 for invalid input;
  }
  
  validation {
    leaf=true;
    
    Validate request bodies;
    Title must be non-empty string;
    Completed must be boolean;
  }
}

// === Storage ===
storage {
  leaf=true;
  
  In-memory storage (Map);
  No persistence required;
  Thread-safe operations;
}

// === Server ===
server {
  leaf=true;
  
  Entry point: src/index.ts;
  Port: 3000 (configurable via PORT env);
  Log requests to console;
  Graceful shutdown on SIGINT;
}
